include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include capacity_planning *.css
recursive-include capacity_planning *.csv
recursive-include capacity_planning *.html
recursive-include capacity_planning *.ico
recursive-include capacity_planning *.js
recursive-include capacity_planning *.json
recursive-include capacity_planning *.md
recursive-include capacity_planning *.png
recursive-include capacity_planning *.py
recursive-include capacity_planning *.svg
recursive-include capacity_planning *.txt
recursive-exclude capacity_planning *.pyc